# SERVER
SERVER_HOST=http://localhost
SERVER_PORT=5001

# DATABASE
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=space-corp-test

# AUTH
JWT_ACCESS_SECRET=strongsecretstring
JWT_REFRESH_SECRET=superstrongsecretstring

# TEST DATA
TEST_ACCESS_TOKEN=testAccessToken